<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ws.security</groupId>
    <artifactId>ws-security-client</artifactId>
    <name>ws-security CLIENT -JAR-</name>
    <packaging>jar</packaging>
    <version>1.0.0</version>


    <properties>
        <gen.wsdl.dir>${project.build.directory}/generated-sources/wsdl</gen.wsdl.dir>
        <org.slf4j-version>1.6.6</org.slf4j-version>
        <ch.qos.logback-version>1.0.6</ch.qos.logback-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.1.RELEASE</spring.version>
        <hibernate.general.version>3.6.10.Final</hibernate.general.version>
        <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
    </properties>
    
    <dependencies>

        <!--logs-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${ch.qos.logback-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <!--WS libraries-->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.5</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <maxmem>1024</maxmem>
                    <meminitial>256</meminitial>
                </configuration>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <!--generating clients from wsdl's for services-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <!--
                =================================== WARNING !!!======================================
                IF YOU WANT USE MULTIPLE EXECUTIONS FOR WS CLIENTS YOU SHOULD USE STALE FLAG PROPERTY
                =================================== WARNING !!!======================================
                -->
                <executions>
                    <!--======================== CRUD WS CLIENTS EXECUTION ==================================-->
                    <execution>
                        <id>wsimport-generate-ws-security-Clients</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <bindingDirectory>${basedir}/src/main/external_services/jaxws</bindingDirectory>
                            <bindingFiles>
                                <bindingFile>bindings.xjb</bindingFile>
                            </bindingFiles>
                            <keep>true</keep>
                            <verbose>true</verbose>
                            <xdebug>true</xdebug>
                            <xadditionalHeaders>true</xadditionalHeaders>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                            <staleFile>${project.build.directory}/jaxws/ws-security-client.staleFlag</staleFile>
                            <wsdlDirectory>${basedir}/src/main/external_services</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>/wsdl/WsSecurityServiceImpl.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ws.security.service.generated</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>