# tcs_security_service

./: pom.xml
Client/: pom.xml
Client/src/main/external_services/jaxws/: bindings.xjb
Client/src/main/external_services/wsdl/: WsSecurityServiceImpl.wsdl  WsSecurityServiceImpl_schema1.xsd  WsSecurityServiceImpl_schema2.xsd
Client/src/main/java/ws/security/service/client/: WsSecurityServiceClient.java
Client/src/main/java/ws/security/service/endpoint/: AbsSecurityEndpoint.java  TestAuthSecurityEndpoint.java
Client/src/main/java/ws/security/service/utils/: DateAdapter.java
Server/: pom.xml
Server/src/main/java/ws/security/service/: WsSecurityService.java  WsSecurityServiceImpl.java
Server/src/main/java/ws/security/service/fault/: WebServiceException.java
WAR/: pom.xml
WAR/src/main/resources/: application.properties
WAR/src/main/webapp/WEB-INF/: spring-context.xml  spring-web-services.xml  spring-wss4j.xml  web.xml
WAR_CLIENT/: pom.xml
WAR_CLIENT/src/main/java/ws/security/controller/: DefaultController.java
WAR_CLIENT/src/main/java/ws/security/handler/: SOAPLoggingHandler.java
WAR_CLIENT/src/main/resources/: application.properties  logback.xml
WAR_CLIENT/src/main/webapp/WEB-INF/: spring-context.xml  spring-mvc.xml  spring-web-services.xml  spring-ws.xml  web.xml
