<jaxb:bindings jaxb:version="2.0" jaxb:extensionBindingPrefixes="xjc"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jaxb:globalBindings>

        <jaxb:javaType name="java.util.Date" xmlType="xs:dateTime"
                       parseMethod="ws.security.service.utils.DateAdapter.parseDate"
                       printMethod="ws.security.service.utils.DateAdapter.printDate"/>
        <jaxb:serializable/>
    </jaxb:globalBindings>
</jaxb:bindings>
