logs.level = debug

WsSecurityServiceClient.endpoint = http://localhost:8080/ws_server/services/WsSecurityService?wsdl
WsSecurityServiceClient.namespaceUri = http://service.security.ws
WsSecurityServiceClient.serviceName = WsSecurityServiceImpl